spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sampleBatch;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=100000
spring.batch.initializer.enabled=false
spring.main.allow-bean-definition-overriding=true